const arr1 = [1, 2, 3, 4, 5, 1001, 1000]
const arrDouble = arr1.map(arr => arr * 2)
console.log(arrDouble)

const HL = ["hello", "world", "hi", "hello", "cat", "javascript"]
console.log(HL.map(word => word.toUpperCase()))

const newPrice = arr1.map(price => price * 1.17)
console.log(newPrice)

console.log(arr1.filter(num => num % 2 === 0))

console.log(HL.filter(word => word.length > 3))

const dict1 = [{ name: "Avi", age: 17 }, { name: "Dana", age: 22 }]
console.log(dict1.filter(user => user.age > 18))

console.log(dict1.map(dict => dict.name))

const taxes = arr1.map(price => price * 1.1).filter(num => num > 100)
console.log(taxes)


const arr2 = [10, 20, 30, 7, 9, 36]
console.log(arr2.reduce((acc, current) => acc + current, 0))


console.log(arr2.reduce((acc, current) => acc * current, 1))

//12
console.log((arr2.reduce((acc, cur) => acc + cur, 0)) / arr2.length)

//25
console.log(arr2.sort((a, b) => a - b))

//29
const deleteNum = (arr2.splice(1, 2))
console.log(arr2)

